{
  "name": "kalm-demo",
  "version": "1.0.0",
  "description": "An app to demo the power of Kalm",
  "main": "./index.js",
  "scripts": {
    "demo1": "node demo1/index.js",
    "demo2": "node demo2/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fed135/kalm-demo.git"
  },
  "keywords": [
    "kalm",
    "demo"
  ],
  "author": "frederic charette <fredericcharette@gmail.com>",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/fed135/kalm-demo/issues"
  },
  "homepage": "https://github.com/fed135/kalm-demo#readme",
  "dependencies": {
    "kalm": "git+https://github.com/fed135/Kalm.git#v1.0.0",
    "kalm-websocket": "1.1.x"
  }
}
